# ======== general properties ========
SERVER_PORT=8080
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%c{1}] %msg%n

# ======== source properties ========
COLLECT_SOURCE_JSON_API_ENABLED=true
COLLECT_SOURCE_CSV_API_ENABLED=true
COLLECT_SOURCE_INTERVAL_SECONDS=60
COLLECT_SOURCE_HOST=<ip-of-your-oekofen-system>
COLLECT_SOURCE_PORT=4321
COLLECT_SOURCE_PASSWORD=<pass>

# ======== transformation properties ========
COLLECT_TRANSFORM_CONFIG_FILE_PATH=/config/transformation.json

# ======== target properties ========
COLLECT_TARGET_CONSOLE_ENABLED=true
COLLECT_TARGET_INFLUXDB_ENABLED=true
COLLECT_TARGET_INFLUXDB_URL=http://influxdb:8086
COLLECT_TARGET_INFLUXDB_TOKEN=<token>
COLLECT_TARGET_INFLUXDB_ORGANIZATION=heating-org
COLLECT_TARGET_INFLUXDB_BUCKET=oekofen
COLLECT_TARGET_INFLUXDB_MEASUREMENT=heating